#root {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 1rem;
  text-align: center;
  overflow: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.custom-textarea::-webkit-scrollbar {
  width: 23px; /* Scrollbar width */
}

.custom-textarea::-webkit-scrollbar-track {
  background: transparent;
  margin-block: 15px;
}

.custom-textarea::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 23px;
  border: 8px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  min-height: 30px;
}

.transparent-scroll::-webkit-scrollbar-track {
  background: transparent;
}

select {
  text-align-last: center;
  appearance: none;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
